* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

body {
  background-color: #faf9f9;
}

input {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 6rem 0 2rem;
}

.section__subtitle {
  display: block;
  margin-bottom: 4rem;
}

.section__subtitle,
section__title {
  text-align: center;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.button {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: rgba(18, 18, 18, 0.726);
  color: #fff;
  padding: 14px 25px;
  width: 150px;
  border-radius: 6px;
}

@media (max-width: 992px) {
  .container {
    width: 100%;
  }
}/*# sourceMappingURL=Style.css.map */